<html>
<head>
    <title>Force5 Example: Pop_Tart</title>

    <link href="/node_modules/force5/force5.css" rel="stylesheet">
    <link href="/vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/template/poptart.css" rel="stylesheet">
</head>
<body ng-app="pop_tart">
    <force5 stage="pop_tart.entry"></force5>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/vendor/jquery/dist/jquery.min.js"></script>
    <script src="/vendor/angular/angular.js"></script>
    <script src="/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/pop_tart.js"></script>
</body>
</html>